# Capstone

./: CAPSTONE PROJECT PROPOSAL.docx  Login_Prototype.xml  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/missouri/collegerewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/missouri/collegerewards/: CollegeRewardsApp.kt  MainActivity.kt  MainContentFragment.kt
app/src/main/java/edu/missouri/collegerewards/data/: SingletonData.kt
app/src/main/java/edu/missouri/collegerewards/objects/: Event.kt  Reward.kt  User.kt
app/src/main/java/edu/missouri/collegerewards/ui/account/: AccountFragment.kt  AccountViewModel.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/edu/missouri/collegerewards/ui/admin/: AdminAdapter.kt  AdminEvent.kt  AdminFragment.kt  AdminTile.kt  AdminViewModel.kt
app/src/main/java/edu/missouri/collegerewards/ui/conditionalnav/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/edu/missouri/collegerewards/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/missouri/collegerewards/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardTile.kt  LeaderboardViewModel.kt
app/src/main/java/edu/missouri/collegerewards/ui/myrewards/: MyRewardsFragment.kt  MyRewardsViewModel.kt  RewardAdapter.kt  RewardTile.kt
app/src/main/java/edu/missouri/collegerewards/ui/upcomingevents/: UpcomingEvent.kt  UpcomingEventDataSource.kt  UpcomingEventItemAdapter.kt  UpcomingEventsFragment.kt  UpcomingEventsViewModel.kt
app/src/main/java/edu/missouri/collegerewards/util/: Navigator.kt  NotificationsManager.kt  PushNotificationRoute.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_logo.xml  calendar_image.xml  circular_progress_bar.xml  circular_shape.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  leaderboard_image.xml  reward_image.xml
app/src/main/res/layout/: Login_Prototype.xml  activity_main.xml  admin_tile_layout.xml  fragment_admin.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_my_rewards.xml  fragment_registerpage.xml  fragment_upcoming_events.xml  leaderboard_tile_layout.xml  login_fragment.xml  login_prototype.xml  main_content_fragment.xml  registerpage.xml  reward_tile_layout.xml  rewards_list.xml  toolbar.xml  upcoming_event_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: content_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml  navigation_home.xml  navigation_leaderboard.xml  navigation_my_rewards.xml  navigation_upcoming_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/missouri/collegerewards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
