<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_upcoming_events"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/title_upcoming_events" />

    <item
        android:id="@+id/navigation_my_rewards"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_my_rewards" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_account_box_24"
        android:title="@string/title_account" />
</menu>