<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button"
        android:title="@string/home"
        android:icon="@drawable/home_image" />

    <item
        android:id="@+id/calendar_button"
        android:title="@string/calendar"
        android:icon="@drawable/calendar_image" />

    <item
        android:id="@+id/reward_button"
        android:title="@string/rewards"
        android:icon="@drawable/reward_image" />

    <item
        android:id="@+id/leaderboard_button"
        android:title="@string/leaderboard"
        android:icon="@drawable/leaderboard_image" />
</menu>