<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_upcoming_events"
    app:startDestination="@id/upcomingEventsFragment">

    <fragment
        android:id="@+id/upcomingEventsFragment"
        android:name="edu.missouri.collegerewards.ui.upcomingevents.UpcomingEventsFragment"
        android:label="fragment_upcoming_events"
        tools:layout="@layout/fragment_upcoming_events" />
</navigation>