<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_my_rewards"
    app:startDestination="@id/myRewardsFragment">

    <fragment
        android:id="@+id/myRewardsFragment"
        android:name="edu.missouri.collegerewards.ui.myrewards.MyRewardsFragment"
        android:label="MyRewardsFragment" />
</navigation>