<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.leaderboard.LeaderboardFragment"
    app:layout_constraintTop_toTopOf="parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/leaderboard_title"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:fontFamily="@font/graduate"
            android:gravity="center_horizontal"
            android:shadowColor="@color/black"
            android:shadowDx="7"
            android:shadowDy="2"
            android:shadowRadius="1.0"
            android:text="@string/leaderboard"
            android:textColor="@color/yellow"
            android:textSize="48sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LeaderboardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:layout_marginBottom="138dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>