<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Red banner across the top -->

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College Rewards"
        android:textColor="#FF0000"
        android:gravity="center"
        android:padding="16dp"
        android:background="#FFFFFF"/>

    <!-- Login box -->
    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@id/banner"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Username text box -->

        <TextView
            android:layout_width="255dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:text="Rewards"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="55"
            android:textAlignment="center"
            android:textSize="24sp" />

        <!-- Password text box -->

        <!-- Enter button -->

        <!-- Register and Forgot Password links -->

    </LinearLayout>

    <!-- Info circle -->

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_below="@id/banner"
        android:layout_marginTop="174dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="99dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prize 1"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5 Points"
                    app:iconTint="#FF0000" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_below="@id/banner"
        android:layout_marginTop="586dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="99dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>