<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Red banner across the top -->

    <!-- Login box -->


    <!-- Username text box -->

    <!-- Password text box -->

    <!-- Enter button -->

    <!-- Register and Forgot Password links -->


    <!-- Info circle -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:src="@tools:sample/avatars"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="781dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="25 Points"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="793dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:lineSpacingExtra="34sp"
        android:text="Prize 5"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="793dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:src="@tools:sample/avatars"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="651dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="20 Points"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="663dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:lineSpacingExtra="34sp"
        android:text="Prize 4"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="663dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:src="@tools:sample/avatars"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:lineSpacingExtra="34sp"
        android:text="Prize 3"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="15 Points"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="530dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:src="@tools:sample/avatars"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:lineSpacingExtra="34sp"
        android:text="Prize 2"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="10 Points"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="16dp"
        android:text="College Rewards"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewards"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="55 points"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:lineSpacingExtra="34sp"
        android:text="Prize 1"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="262dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:src="@tools:sample/avatars"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="5 Points"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="262dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>