<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Red banner across the top -->

    <!-- Login box -->


    <!-- Username text box -->

    <!-- Password text box -->

    <!-- Enter button -->

    <!-- Register and Forgot Password links -->


    <!-- Info circle -->


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="781dp"
        android:src="@drawable/shaw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="293dp"
        android:layout_marginTop="793dp"
        android:backgroundTint="#FF0000"
        android:text="25 Points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="793dp"
        android:lineSpacingExtra="34sp"
        android:text="Prize 5"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="651dp"
        android:src="@drawable/shaw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="293dp"
        android:layout_marginTop="663dp"
        android:backgroundTint="#FF0000"
        android:text="20 Points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="663dp"
        android:lineSpacingExtra="34sp"
        android:text="Prize 4"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="518dp"
        android:src="@drawable/shaw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="530dp"
        android:lineSpacingExtra="34sp"
        android:text="Prize 3"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="293dp"
        android:layout_marginTop="530dp"
        android:backgroundTint="#FF0000"
        android:text="15 Points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="390dp"
        android:src="@drawable/shaw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="402dp"
        android:lineSpacingExtra="34sp"
        android:text="Prize 2"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="293dp"
        android:layout_marginTop="402dp"
        android:backgroundTint="#FF0000"
        android:text="10 Points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="6dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="16dp"
        android:text="College Rewards"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="57dp"
        android:text="Rewards"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="number"
        android:text="55 points"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="262dp"
        android:layout_marginBottom="441dp"
        android:lineSpacingExtra="34sp"
        android:text="Prize 1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/shaw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="293dp"
        android:layout_marginTop="262dp"
        android:backgroundTint="#FF0000"
        android:text="5 Points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>